FIREBASE_API_KEY="AIzaSyC8RkVKo-R8B3TdGWbliSa199icBQMsIbo"
FIREBASE_AUTH_DOMAIN="portfolio-site-cfec5.firebaseapp.com"
FIREBASE_DB_URL="https://portfolio-site-cfec5.firebaseio.com"
FIREBASE_PROJECT_ID="portfolio-site-cfec5"
FIREBASE_STORAGE_BUCKET="portfolio-site-cfec5.appspot.com"
FIREBASE_MSG_SENDER_ID="1088834909708"
FIREBASE_APP_ID="1:1088834909708:web:8b86ffc84a63934c64e029"
FIREBASE_MEASUREMENT_ID="G-E8MXS5L9DQ"
