REACT_APP_FIREBASE_API_KEY="AIzaSyC8RkVKo-R8B3TdGWbliSa199icBQMsIbo"
REACT_APP_FIREBASE_AUTH_DOMAIN="portfolio-site-cfec5.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://portfolio-site-cfec5.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="portfolio-site-cfec5"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-site-cfec5.appspot.com"
REACT_APP_FIREBASE_MSG_SENDER_ID="1088834909708"
REACT_APP_FIREBASE_APP_ID="1:1088834909708:web:8b86ffc84a63934c64e029"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-E8MXS5L9DQ"
